[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = llmcam
lib_name = ninjalabo.llmcam
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = llmcam
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Hiroshi Doyu
author_email = hiroshi.doyu@ninjalabo.ai
copyright = 2024 onwards, %(author)s
description = llm camera project
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ninjalabo

### Optional ###
requirements = ipython opencv_python yt_dlp Pillow datetime nbdev pytesseract matplotlib openai pyyaml openapi-spec-validator python-fasthtml jsonref torch colorama
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
